[Application]
name=Xtic Pad
version=1.0.1
publisher=OBJ-PRIME
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=Xtic_Pad.py:XticFileEditor
icon=xtic.ico
console=true

[Shortcut]
entry_point=Xtic_Pad.py:XticFileEditor
icon=xtic.ico
console=true

[Command]
entry_point=Xtic_Pad.py:XticFileEditor
console=true

[Python]
version=3.11.4
bitness=64

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
packages = os.path
     tkinter
     _tkinter
     tkinter.filedialog
     tkinter.messagebox
     tkinter.font

# Other files and folders that should be installed
files = Xtic2.png

[Build]
directory=C:\Users\HP\Desktop\OBJ\Python_Projectss

installer_name=XticFileEditor--v1.0.1



    
